{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\fg_an\\OneDrive\\Documentos\\Claude\\Projects\\Psychology platform\\frontend",
      "port": 5173
    }
  ]
}
